# ────────────────────────────────────────────────────────────────────────────────────────────────────
#   Reference: {{{

# A valid snippet should starts with:
#
#		snippet trigger_word [ "description" [ options ] ]
#
# and end with:
#
#		endsnippet
#
# Snippet options:
#
#		b - Beginning of line.
#		i - In-word expansion.
#		w - Word boundary.
#		r - Regular expression
#		e - Custom context snippet
#		A - Snippet will be triggered automatically, when condition matches.
#
# Basic example:
#
#		snippet emitter "emitter properties" b
#		private readonly ${1} = new Emitter<$2>()
#		public readonly ${1/^_(.*)/$1/}: Event<$2> = this.$1.event
#		endsnippet
#
# Online reference: https://github.com/SirVer/ultisnips/blob/master/doc/UltiSnips.txt

#   }}}
# ────────────────────────────────────────────────────────────────────────────────────────────────────

#                    ___    ___                
#                  /'___\ /'___\               
#      ___    ___ /\ \__//\ \__/   __     __   
#     /'___\ / __`\ \ ,__\ \ ,__\/'__`\ /'__`\ 
#    /\ \__//\ \L\ \ \ \_/\ \ \_/\  __//\  __/ 
#    \ \____\ \____/\ \_\  \ \_\\ \____\ \____\
#     \/____/\/___/  \/_/   \/_/ \/____/\/____/


priority -50

snippet base "" i
".#{BASE_CLASS}${1:__}"
endsnippet

snippet $ "" i
$(${1})
endsnippet
