# ────────────────────────────────────────────────────────────────────────────────────────────────────
#   Reference: {{{

# A valid snippet should starts with:
#
#		snippet trigger_word [ "description" [ options ] ]
#
# and end with:
#
#		endsnippet
#
# Snippet options:
#
#		b - Beginning of line.
#		i - In-word expansion.
#		w - Word boundary.
#		r - Regular expression
#		e - Custom context snippet
#		A - Snippet will be triggered automatically, when condition matches.
#
# Basic example:
#
#		snippet emitter "emitter properties" b
#		private readonly ${1} = new Emitter<$2>()
#		public readonly ${1/^_(.*)/$1/}: Event<$2> = this.$1.event
#		endsnippet
#
# Online reference: https://github.com/SirVer/ultisnips/blob/master/doc/UltiSnips.txt

#   }}}
# ────────────────────────────────────────────────────────────────────────────────────────────────────

#
#             __                
#     __  __ /\_\    ___ ___    
#    /\ \/\ \\/\ \ /' __` __`\  
#    \ \ \_/ |\ \ \/\ \/\ \/\ \ 
#     \ \___/  \ \_\ \_\ \_\ \_\
#      \/__/    \/_/\/_/\/_/\/_/


priority -50

snippet plug "Plugin" b
Plug '${1:name}' " ${2:comment}
endsnippet

snippet for "for loop" b
for ${1:item} in ${2:array}
	${3:block}
endfor
endsnippet

snippet func "function" b
fun ${1:function_name}($2)
	${3:" code}
endf
endsnippet


snippet reeee "function" b
fun ${1:function_name}($2)
	${3:" code}
endf
endsnippet
